<VRTDataset rasterXSize="256" rasterYSize="256">
  <SRS dataAxisToSRSAxisMapping="2,1">PROJCS["ETRS89-extended / LAEA Europe",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["latitude_of_center",52],PARAMETER["longitude_of_center",10],PARAMETER["false_easting",4321000],PARAMETER["false_northing",3210000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Northing",NORTH],AXIS["Easting",EAST],AUTHORITY["EPSG","3035"]]</SRS>
  <GeoTransform>  4.4665332503999993e+06,  3.0000000000000000e+01,  0.0000000000000000e+00,  3.3521859457000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/mnt/data2/data4hseg/2010/BB/01_Clipped_MC/6524/6524_LS_MIN_2010_NDV.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Float32" BlockXSize="256" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/mnt/data2/data4hseg/2010/BB/01_Clipped_MC/6524/6524_LS_MAX_2010_NDV.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Float32" BlockXSize="256" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/mnt/data2/data4hseg/2010/BB/01_Clipped_MC/6524/6524_LS_AVG_2010_NDV.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Float32" BlockXSize="256" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">/mnt/data2/data4hseg/2010/BB/01_Clipped_MC/6524/6524_LS_MED_2010_NDV.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="256" RasterYSize="256" DataType="Float32" BlockXSize="256" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <DstRect xOff="0" yOff="0" xSize="256" ySize="256" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
